EVM_PRIVATE_KEY = "95190af7de87b851f9a6845472d05b605b713c999b2443fd762dcd8f33ef0056"

PUBLIC_KEY = "B3kyyBV4BRUJM8S3HAP3b57ETPXQN5hRZPQjGnkR6KbR"
SOLANA_PRIVATE_KEY = "2UKaqHjSS28pxdziYvnVWd2QY2Jyp4uZmBa8LmuJcQgKLNftFGBVrA9GEHKybWFEwjZqwLwFd9m2Fr3BD5Qjeyoh"
RPC_URL = "https://devnet.helius-rpc.com/?api-key=d6fef362-e3c9-414a-995e-95e6578bd8bc"

